 .featurette-divider {
  margin: 2% 0; /* <hr> between each */
}
 .featurette {
  padding: 5%;
  overflow: hidden; /* Clear floats */
}
 .featurette-image {
      margin-top: −5%; /* Vertically center image with the text */
      .pull-left {
          margin-right: 2%;
      }
      .pull-right {
          margin-left: 2%;
      }
}
 .featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

