.team-members {
    justify-content: center;
}

.team-member {
    p {
        font-size: 0.8rem !important;
        text-align: center;
    }

}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
